[table padding=0 bgcolor=#0E1B33]
[tr]
[td width=5 padding=0 bgcolor=#FFD800][/td]
[td width=93 padding=25 bgcolor=#16294C][center][img=https://ddragon.leagueoflegends.com/cdn/9.16.1/img/champion/Akali.png width=70][/center]
[center][color=#EAEAEA][size=4][b]Akali[/b][/size][/color][/center][/td]
[td][table]
[tr]
[td width=8 padding=0][/td]
[td width=106 padding=0][center][color=#FFD800][size=4][b]Even[/b][/size][/color][/center]
[center][color=#0D182D]·[/color][/center]
[center][color=#EAEAEA][size=4][b]Variance:[/b][/size][/color][/center]
[center][color=#EAEAEA][size=4]Moderate[/size][/color][/center][/td]
[td width=10 padding=0][/td]
[td width=462 padding=5][b]Key points:[/b][columns]
[nextcol width=5]
[nextcol][b]•[/b] This is the first point in the list.
[b]•[/b] Using a third point might round things out, or it might drag things too long.[/td][/columns]
[/tr]
[tr]
[td colspan=4 padding=0][spoiler=Show full notes][list][*]A first point begins here, and since there's more information in this section, each point is generally going to be longer on average.
[*] In theory you could build AP against Akali, but I definitely wouldn't recommend it. You'll get lots of mind game points but she'll probably destroy you in the 1v1.
[*] Consider adding a [[Null-Magic Mantle]] into your build either before finishing BC, or just after.[/spoiler][/td]
[/tr]
[/table]
[/td]
[/tr]
[/table]
[table]
[tr]
[td width=600 height=1 padding=0 bgcolor=#091120][/td]
[/tr]
[/table]